spring.application.name=escuelafutbol
spring.datasource.url=jdbc:mysql://localhost:3306/escuelafutboldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuración de registro de Hibernate
logging.level.org.hibernate.SQL=DEBUG